                                **Jj Notepad**                                

A simple notepad web application with a simple and colorful design that allows
organization by folder and pinning notes on the home for faster access.


Connection by password and dark/light theme available.
